<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;            
        }
       .body__ {
            background-color: #f5f5f5; /* Light grey */
       }
       .banner {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
       .banner img {
            max-width: 100%;
            height: auto;
        }
       .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .footer {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="body__">
    <div class="banner">
        <img src="banner.png" alt="Banner Image" width="600" height="300">
    </div>

    <div class="container">
        <h1>🐍 Encontro 4 (9/7/24) 🐍</h1>
        <p>Pois é, começou como um compartilha agora temos um grupo pra falar de programação.  🖥️🤖</p>
        <p>A idéia é compartilhar conhecimento sobre a linguagem python e encorajar toda a comunidade da secretaria na arte da programação.</p>
        <p>Os primeiros encontros serão em formato de aula, para que todos tenha um nivelamento e "ficarmos na mesma página", com conhecimento suficiente para e se sentirem motivados a criarem seus próprios projetos no trabalho ou fora dele.</p>
        <p>A ideia é nunca parar, porque os assuntos e principalmente os problemas que nos deparamos são intermináveis. E claro, porque toda vez que encerra um curso, ninguém toca mais em nada e toda aprendizagem se perde. Por isso a rotina! </p>
        <p>Mas a missão a ser cumprida é ver cada um de vocês apresentando pequenas iniciativas em futuros encontros. Vai ser massa numa terça alguém falando de banco de dados, ou projeto de data science ou mostrando um gráfico com uma análise interessante. Vamos chegar lá!</p>


        <h2>O que já vimos?</h2>
        <ul>
            <li>Começamos a codar no google colab;</li>
            <li>Vimos tipos básicos de dados, if-else, try-except, listas;</li>
            <li>Um baixador de vídeos do youtube ▶️ (e ainda um protótipo de buscador);</li>
            <li>Também compreendemos com fazer loops te dá grandes poderes!!!</li>
        </ul>

        <img src="https://64.media.tumblr.com/a2b4c68cd0646c3f5e043c935873eaaf/bcc03c0ca57586f2-dd/s500x750/146ef26b955fca8e990eb27fc342cb3cc9c8d38a.gifv" alt="xkcd" width="600" height="200">
        
        <h2>O que vamos ver amanhã?</h2>
        <ul>
            <li>Como tornar blocos de códigos reutilizáveis através de funções;</li>
            <li>Dicionários e arquivos JSON;</li>
            <li>Vamos criar código usando loops e json para extrair dados do tesouro nacional! 💰💰💰</li>
        </ul>

        <h3>Então, até lá!</h3>

        <p>Aliás, notou que esse email parece uma página de internet? É python!</p>
        <img src="https://camo.githubusercontent.com/a6016717300313eeb1bfbf02f60ca35c72090c0c1c571abb885d16dfa5b11d10/687474703a2f2f692e696d6775722e636f6d2f41307536642e6a7067" alt="xkcd" width="600" height="300">


        <div class="footer">
            © 2024 - Instituto de Gestão/Seplag(.py)
        </div>
    </div>
</div>

</body>
</html>
